# FICtion

./: .gitignore  README.md  pom.xml
src/main/assembly/: src.xml
src/main/java/paramonov/valentin/fiction/: Main.java
src/main/java/paramonov/valentin/fiction/collections/: Block.java  BlockDimensionsException.java  Pair.java  QuadTree.java  QuadTreeIterator.java
src/main/java/paramonov/valentin/fiction/collections/hcbc/: HCBCBlock.java  HCBCTree.java
src/main/java/paramonov/valentin/fiction/fic/: DomainParams.java  FICBlock.java  FICHeader.java  FICModule.java  FICPartition.java  FICProperties.java  FICTree.java  FICUtils.java  Quantizer.java  RangeBlock.java  TransformationParams.java
src/main/java/paramonov/valentin/fiction/gl/processor/: GLFramebufferProcessor.java  GLImageProcessor.java  GLTextureProcessor.java  InvalidBufferSizeException.java
src/main/java/paramonov/valentin/fiction/gui/: App.java  AppGUIBuilder.java
src/main/java/paramonov/valentin/fiction/gui/action/: Action.java
src/main/java/paramonov/valentin/fiction/gui/action/canvas/: CanvasAction.java
src/main/java/paramonov/valentin/fiction/gui/builder/: AppGUIBuilder.java  Component.java  GUIBuilder.java  PanelEnum.java
src/main/java/paramonov/valentin/fiction/gui/canvas/: AppGLCanvas.java  AppGLCanvasOperator.java  CanvasGLFramebufferProcessor.java  CanvasGLImageProcessor.java  CanvasGLTextureProcessor.java  CanvasOperator.java  CanvasOperatorFactory.java
src/main/java/paramonov/valentin/fiction/gui/canvas/action/: CanvasAction.java
src/main/java/paramonov/valentin/fiction/gui/canvas/operator/: AppGLCanvasOperator.java  CanvasOperator.java  CanvasOperatorFactory.java  OperatableCanvas.java
src/main/java/paramonov/valentin/fiction/gui/canvas/operator/exception/: NumberOfArgumentsOperationException.java  OperationException.java
src/main/java/paramonov/valentin/fiction/gui/dialog/: ImageFileDialog.java
src/main/java/paramonov/valentin/fiction/gui/dialog/filter/: FilenameFilterProvider.java  ImageFilenameFilter.java
src/main/java/paramonov/valentin/fiction/gui/gl/processor/: GLFramebufferProcessor.java  GLImageProcessor.java  GLTextureProcessor.java  InvalidBufferSizeException.java
src/main/java/paramonov/valentin/fiction/hcbc/: HCBCBlock.java  HCBCIterator.java  HCBCModule.java  HCBCPartition.java  HCBCTree.java
src/main/java/paramonov/valentin/fiction/hcbc/exception/: HCBCDimsDoNotMatchException.java
src/main/java/paramonov/valentin/fiction/image/: Image.java  ImageDimensionException.java  ImageUtils.java
src/main/java/paramonov/valentin/fiction/image/processor/: ImageDimensionException.java  ImageProcessor.java  ImageProcessorProvider.java  ImageUtils.java
src/main/java/paramonov/valentin/fiction/io/: BitPacker.java  BitUnPacker.java  IOUtils.java
src/main/java/paramonov/valentin/fiction/transformation/: AffineGLTransformator.java  GLTransform.java  GLTransformator.java  Rotate90CWGLTransform.java  Transformation.java  TransformationGLCanvas.java
src/test/java/paramonov/valentin/fiction/: GLTest.java  ListMatcher.java  Resources.java  TestUtils.java  TransformationTest.java
src/test/java/paramonov/valentin/fiction/collections/: QuadTreeIteratorTest.java  QuadTreeTest.java  QuadTreeUtilsTest.java
src/test/java/paramonov/valentin/fiction/collections/hcbc/: HCBCTreeTest.java
src/test/java/paramonov/valentin/fiction/fic/: FICModuleTest.java  FICPartitionTest.java  FICTreeTest.java  FICUtilsTest.java  QuantizerTest.java
src/test/java/paramonov/valentin/fiction/gui/canvas/: CanvasGLTextureProcessorTest.java
src/test/java/paramonov/valentin/fiction/hcbc/: HCBCIteratorTest.java  HCBCModuleTest.java  HCBCPartitionTest.java  HCBCTreeTest.java
src/test/java/paramonov/valentin/fiction/image/: ImageTest.java
src/test/java/paramonov/valentin/fiction/image/processor/: ImageProcessorTest.java  ImageUtilsTest.java
src/test/java/paramonov/valentin/fiction/io/: BitPackerTest.java  BitUnPackerTest.java  IOUtilsTest.java
src/test/resources/: packed tree.fic
